Tester BERT et LLM sur texte (Lama) :  GitHub - abmami/Fine-tuning-CamemBERT-for-Question-Answering: This repository contains code for a fine-tuning experiment of CamemBERT, a French version of the BERT language model, on a portion of the FQuAD (French Question Answering Dataset) for Question Answering tasks.
https://huggingface.co/learn/nlp-course/chapter7/7?fw=pt#the-squad-dataset

Je veux utiliser le modèle CamemBERT pour extraire des données dans des contrats à partir d'un modèle Question Answering extractive : une question (exemple : "Quelle est la durée de préavis ?") et le contexte (ici le contrat), avec la réponse quelque part dans le texte. 
Type de questions :
"Quelle est la durée de préavis ?"
"Quelle taux appliquer au bien ?"
"Quelle est le pourcentage appliquer au bien ?"
"Combien d'années y a t-il ?"
